<!DOCTYPE html>
<html>
   <head>
      <title>Descripiton of robot and animation of robot</title>
      <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
   </head>
   <body>
      <h1> ROBOTO 2018 </h1>
      <p> Roboto is a robo cop who is determined to fight against crime in order to protect the citizens from danger.Roboto will reduced the crimes that happen in your everyday life from 80 to about 90%! </p>
      <div class="image-wrapper">
         <img class="eve" src="https://vignette.wikia.nocookie.net/disney/images/6/67/3625885-4897998087-Wall-.jpg/revision/latest?cb=20140429123418">
      </div>
      <div class="button-wrapper">
      <button class="button-left animated">Go left</button>
         <button class="button-right animated">Go right</button>
      </div>
   </body>
</html>